{
  "name": "simple-calculator-cli-project",
  "version": "1.0.0",
  "description": "Simple Calculator CLI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syeda Ayesha Siddiqa",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.17"
  }
}
